<!DOCTYPE HTML>
<html>
    <head>
        <title>Application form</title>
        <meta charset="utf-8">
        
    </head>
    <body>
        <form action="/echo" method="POST">
            <b><h1>Unified Modeling Language Theory Test</h1></b>
            <p style="text: indent 10px">Test Subject:&emsp;Unified Moodeling Language&emsp;Time:&emsp;&emsp;&emsp;100minte&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Score:&emsp;&emsp;100</p>
            <p>Class:&emsp;&emsp;&emsp;<input type="phone" id="start" value="Class 1">&emsp;&emsp;&emsp;Student ID:&emsp;<input type="text" id="001" value="001" size="13">&emsp;&nbsp;&nbsp; Name: &emsp;&emsp;<input type="text" id="Dacry" value="Dacry" size="13"></p>
            
            <b><h1>1, Fill in the blanks(5 points per space, 20 points total)</h1></b>
            <label>&emsp;1. The full name of the UML in Chinese is: <input type="text" name="answer" value="Unified Modeling Langu" size="15" /></label><br>
            <label>&emsp;2. The most prominent feature of the object is: <input type="text" name="answer" value="Encapsulation" size="15" /> <input type="text" name="answer" value="Inheritance" size="15" /> <input type="text" name="answer" value="Polymorphism" size="15" /></label><br>

            <b><h1>2, Multiple choice question(10 points per space, 20 points total)</h1></b>
            <label>&emsp;1. The relationship between UML and software engineering is: </label><br>
            <br><label>&emsp;&emsp;<input type="radio" name="question"/>(A) UML is software engineering </label><br>
            <label>&emsp;&emsp;<input type="radio" name="question"/>(B) UML participates in several stages of the software development process in software engineering </label><br>
            <label>&emsp;&emsp;<input type="radio" name="question"/>(C) UML has nothing to do with software engineering </label><br>
            <label>&emsp;&emsp;<input type="radio" name="question" />(D) UML is part of software engineering </label><br>
            <br><label>&emsp;2. Java janguage Support: </label><br>
            <br><label>&emsp;&emsp;<input type="radio" name="question2"/>(A) Single ingeritance</label><br>
            <label>&emsp;&emsp;<input type="radio" name="question2"/>(B) Multiple ingeritance</label><br>
            <label>&emsp;&emsp;<input type="radio" name="question2"/>(C) Single ingeritance and multiple ingeritance support</label><br>
            <label>&emsp;&emsp;<input type="radio" name="question2"/>(D) Single ingeritance and multiple ingeritance are not support </label>
            
            <b><h1>3, Multiple choice(10 points per space, 20 points total)</h1></b>
            <label>&emsp;1. The granularity of the use case is divided into the following three:</label><br>
            <br><label>&emsp;&emsp;<input type="checkbox" name="question3"/>(A) Overview level </label><br>
            <label>&emsp;&emsp;<input type="checkbox" name="question3"/>(B) Demand level</label><br>
            <label>&emsp;&emsp;<input type="checkbox" name="question3"/>(C) User target level </label><br>
            <label>&emsp;&emsp;<input type="checkbox" name="question3" />(D) Sub-function level </label><br>
            <br><label>&emsp;2. The class diagram consists of which of the following three parts:</label><br>
            <br><label>&emsp;&emsp;<input type="checkbox" name="question4"/>(A) Name </label><br>
            <label>&emsp;&emsp;<input type="checkbox" name="question4"/>(B) Attrubute</label><br>
            <label>&emsp;&emsp;<input type="checkbox" name="question4"/>(C) Operation </label><br>
            <label>&emsp;&emsp;<input type="checkbox" name="question4" />(D) Function</label><br>

            <b><h1>4, True or False(10 points per space, 20 points total)</h1></b>
            <label>&emsp;1. Use case duagrmas are only used to communicate and communicate with customers to determine demand. <input type="radio" name="t&f" />🗸<input type="radio" name="t&f" />X</label><br>
            <label>&emsp;2. In the state diagram, the termination state allows any number of multuples in a state diagram<input type="radio" name="t&f2" />🗸<input type="radio" name="t&f2" />X</label>

            <b><h1>5, Short answer question(20 points per space, 20 points total)</h1></b>
            <label>&emsp;1. Briefly describe what the model is and how it behaves?</label><br>
            &emsp;&emsp;<textarea name="welcomeMessage" rows="3" cols="40">A model us a simolification and abstraction of the real world. A model is an expression of the system, process,thing or concept of research. Can be physical entity;can be a certain graphic; or a mathematical expression.</textarea>
            <br><input type="submit" value = "Calculating score" size="15" />
            

    </body>
</html>